.logo {

    width: 200px !important;

}

.slide-picture {

    margin-left: 100px;

}

.btn {

    border-radius: 10px !important;
}


.row {

    column-gap: 40px;

}

.card {

    height: 100% !important;
    box-sizing: 50% !important;
    box-shadow: 20px !important;
    
}

.calendar {

    width: 10% !important;
}

.c1 {

    width: 10% !important;
    margin-left: 10%;
}

.card-img-top{

    width: 30%;
}

.footer{
    padding-top:1px;
    padding-bottom:7px;
    background-color: orange;
    color:white;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
        
    /* flex-direction:column-reverse; */
    grid-template-columns: 1fr;
}
.btn {/* flex-direction:column-reverse; */
    grid-template-columns: 1fr;

}

.card {
    grid-template-columns: 280px;
}

.container{
    grid-template-columns: 280px 280px;
}